   EXPO_PUBLIC_SUPABASE_URL=https://dtclnseiqwkozxgovjev.supabase.co
   EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Y2xuc2VpcXdrb3p4Z292amV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTk4MTIsImV4cCI6MjA3ODIzNTgxMn0.jjAqmvqAuhOqmXRz5a-qDChXrhqT0K8V-K5X_8hUnYY
   